{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/ai/block-direct-edit.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go fmt *)",
      "Bash(go run *)",
      "Bash(make *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose logs *)",
      "Bash(git status --short)",
      "Bash(git diff --stat)",
      "Bash(git diff)",
      "Bash(git diff --staged)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(scripts/ai/validate-delivery.sh *)",
      "Bash(scripts/ai/install-claude-hooks.sh)",
      "Bash(chmod +x scripts/ai/*.sh)"
    ]
  }
}
